<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>04 Hidden BadBoy - Ali.MD CSS Page Layouts</title>
<style type="text/css">
<!--
*{
	padding :0;
	margin  :0;
}

div.container{
	width  :950px;
	margin :0 auto;
}

div{
	/* outline :1px solid red; */
}

.badboy{ /* Hide as posible */
	clear      :both;
	width      :0 !important;
	height     :0 !important;

	/* FAQ: What is !important ?
	 * The !important rule is a way to make your CSS cascade but also
	 * have the rules you feel are most crucial always be applied. 
	 * A rule that has the !important property will always be applied
	 * no matter where that rule appears in the CSS document.
	 */
}

/* Party at floor 1
-------------------------------------------------- */
div.floor1{
	background :#999;
	padding    :10px;
}

div.floor1 div.host{
	float      :left;
	width      :150px;
	min-height :450px;
	background :#696;
}

div.floor1 div.guest{
	margin-left :155px;
	min-height  :400px;
	background  :#915;
}

-->
</style>
</head>
<body>
<div class="container">
	<div class="floor1">
		<div class="host">Left Panel (Host)</div>
		<div class="guest">Content (Guest)</div>
		<div class="badboy"></div>
	</div>
</div>
</body>
</html>
