<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>06 Anti Spoiled (ZedLoos) - Ali.MD CSS Page Layouts</title>
<style type="text/css">
<!--
*{
	padding :0;
	margin  :0;
}

div.container{
	width  :950px;
	margin :0 auto;
}

div{
	/* outline:1px solid red; */
}

.badboy{
	clear  :both;
	width  :0 !important;
	height :0 !important;
}

div.floor1,
div.floor2{
	background     :#999;
	margin-top     :10px;
	/* AntiSpoiled (ZedLoos) */
	padding-top    :1px;
	padding-bottom :1px;
}

/* Party at floor 1
-------------------------------------------------- */
div.floor1 div.host{
	float      :left;
	width      :150px;
	min-height :300px;
	background :#696;
}

div.floor1 div.guest{
	margin-left   :155px;
	min-height    :300px;
	background    :#915;
	/* Test of Spoiled(Loos) child */
	margin-top    :30px;
	margin-bottom :30px;
}

/* Party at floor 2
-------------------------------------------------- */
div.floor2 div.host{
	float      :right;
	width      :150px;
	min-height :300px;
	background :#696;
}

div.floor2 div.guest{
	margin-right :155px;
	min-height   :300px;
	background   :#915;
}
-->
</style>
</head>
<body>
<div class="container">
	<div class="floor1">
		<div class="host">Left Panel (Host)</div>
		<div class="guest">Content (Guest)</div>
		<div class="badboy"></div>
	</div>
	<div class="floor2">
		<div class="host">Right Panel (Host)</div>
		<div class="guest">Content  (Guest)</div>
		<div class="badboy"></div>
	</div>
</div>
</body>
</html>
